
server.port=8080
#spring.application.name=zuul-server

zuul.routes.service1.path=/service1/**
zuul.routes.service1.service-id=service1

zuul.routes.service2.path=/service2/**
zuul.routes.service2.service-id=service2

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
