server.port=8080
spring.application.name=zuul-server
eureka.instance.preferIpAddress=true

zuul.routes.service1.path=/service1/**
zuul.routes.service1.service-id=service1

zuul.routes.service2.path=/service2/** 
zuul.routes.service2.service-id=service2

zuul.routes.notification_service.path=/notification_service/** 
zuul.routes.notification_service.service-id=notification_service

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
